# Library-Management-System

./: DEPLOYMENT.md  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
Library-Management-System-BE/: .dockerignore  Dockerfile  LMS.sln  build.txt  build_errors.txt  buildapp.txt
Library-Management-System-BE/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
Library-Management-System-BE/LMS.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  FeedbackController.cs  ReportsController.cs  TransactionController.cs  TrendingBooksController.cs  UserController.cs
Library-Management-System-BE/LMS.API/Properties/: launchSettings.json
Library-Management-System-BE/LMS.Application/: DependencyInjection.cs  LMS.Application.csproj
Library-Management-System-BE/LMS.Application/Dtos/: DashboardDto.cs  SelectedFilters.cs  TopAuthorDto.cs  TopBookDto.cs  TopCategoryDto.cs  TopUserDto.cs
Library-Management-System-BE/LMS.Application/Dtos/Author/: AuthorParams.cs  CreateAuthorDto.cs  GetAuthorDto.cs  ReadAuthorDto.cs  UpdateAuthorDto.cs
Library-Management-System-BE/LMS.Application/Dtos/Book/: AddBookDto.cs  BookDetailsDto.cs  BookParams.cs  BookWithDetailsDto.cs  GetBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
Library-Management-System-BE/LMS.Application/Dtos/Category/: AddCategoryDto.cs  CategoryParams.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Library-Management-System-BE/LMS.Application/Dtos/Feedback/: AddFeedbackDto.cs  EditFeedbackDto.cs  GetFeedbackDto.cs
Library-Management-System-BE/LMS.Application/Dtos/Transaction/: AddTransactionDto.cs  BorrowBookDto.cs  ChangeTransactionStatusDto.cs  GetTransactionDto.cs  IssueBookDto.cs  ReturnBookDto.cs  TransactionDetailsDto.cs  TransactionExcellData.cs  TransactionReportDto.cs  UpdateTransactionDto.cs  UserTransactionHistoryDto.cs
Library-Management-System-BE/LMS.Application/Dtos/TrendingBook/: AddTrendingBookDto.cs  EditTrendingBookDto.cs  GetTrendingBookDto.cs
Library-Management-System-BE/LMS.Application/Dtos/User/: AddUserDto.cs  ChangePasswordDto.cs  GetUserDto.cs  ToggleUserActivationDto.cs  TokenDto.cs  UpdateUserDetailsDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UserBorrowingHistoryRequest.cs  UserDetailsDto.cs  UserExcellData.cs  UserLoginDto.cs  UserRegisterDto.cs  UserReportDto.cs  UserReportRequest.cs  UserRoleDto.cs  UserdataDto.cs
Library-Management-System-BE/LMS.Application/Enums/: Roles.cs
Library-Management-System-BE/LMS.Application/Filters/: AttachDomainResponseFilter.cs
Library-Management-System-BE/LMS.Application/Managers/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICurrentUserService.cs  IEmailService.cs  IFeedbackService.cs  IHelperService.cs  IReportService.cs  ITransactionService.cs  ITrendingBooksService.cs  IUserService.cs
Library-Management-System-BE/LMS.Application/Managers/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  CurrentUserService.cs  EmailService.cs  FeedbackService.cs  HelperService.cs  OverdueNotificationBackgroundService.cs  ReportService.cs  TransactionService.cs  TrendingBooksService.cs  UserService.cs
Library-Management-System-BE/LMS.Application/Services/: DashboardService.cs  IDashboardService.cs  OverdueNotificationService.cs
Library-Management-System-BE/LMS.Application/Shared/Interfaces/: IEncryptionService.cs
Library-Management-System-BE/LMS.Application/Shared/Models/: ApiError.cs  ApiPagedResult.cs  ApiResult.cs  EmailSettings.cs
Library-Management-System-BE/LMS.Application/Shared/Services/: EncryptionService.cs
Library-Management-System-BE/LMS.Domain/: LMS.Domain.csproj
Library-Management-System-BE/LMS.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
Library-Management-System-BE/LMS.Domain/Entities/: Author.cs  Book.cs  Category.cs  Feedback.cs  Transaction.cs  User.cs  pagedResult.cs
Library-Management-System-BE/LMS.Domain/Enums/: Roles.cs  TransactionStatus.cs
Library-Management-System-BE/LMS.Domain/Events/: BookBorrowedEvent.cs
Library-Management-System-BE/LMS.Domain/Interfaces/: ISharedColumns.cs
Library-Management-System-BE/LMS.Domain/ValueObjects/: Address.cs  ISBN.cs
Library-Management-System-BE/LMS.Infrastructure/: DependencyInjection.cs  LMS.Infrastructure.csproj
Library-Management-System-BE/LMS.Infrastructure/Configurations/: CategoryConfiguration.cs
Library-Management-System-BE/LMS.Infrastructure/Data/: DbSeeder.cs
Library-Management-System-BE/LMS.Infrastructure/Data/Context/: LMSDbContext.cs
Library-Management-System-BE/LMS.Infrastructure/Migrations/: 20250613082542_update-book-transaction.Designer.cs  20250613082542_update-book-transaction.cs  20250613114830_drop-TrendingBooks.Designer.cs  20250613114830_drop-TrendingBooks.cs  20250613121411_m.Designer.cs  20250613121411_m.cs  20250613172012_UpdateTransactionTable.Designer.cs  20250613172012_UpdateTransactionTable.cs  20250618215327_add-book-long-descreption.Designer.cs  20250618215327_add-book-long-descreption.cs  20250619004658_add-update-books-data.Designer.cs  20250619004658_add-update-books-data.cs  20260319224713_init-schema.Designer.cs  20260319224713_init-schema.cs  20260322160047_InitialPostgres.Designer.cs  20260322160047_InitialPostgres.cs  LMSDbContextModelSnapshot.cs
Library-Management-System-BE/LMS.Infrastructure/Repos/Services/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Library-Management-System-BE/LMS.Infrastructure/Services/: EmailService.cs  HelperService.cs  ReportService.cs
Library-Management-System-BE/LMS.Tests/: LMS.Tests.csproj  build_errors.txt  domain_errors.txt  test_output.txt
Library-Management-System-FE/: README.md  angular.json  package-lock.json  package.json  sonar-project.properties
Library-Management-System-FE/src/: index.html  styles.css
Library-Management-System-FE/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+45 files in other folders)
